{% extends 'base.html' %}

{% from 'fragments/ams_metrics.html' import humidity_display %}

{% block content %}
<!-- AMS and External Spool Row -->
<div class="row">
  <!-- External Spool -->
  <div class="{% if ams_data|length > 1 %}col-12{% else %}col-lg-6{% endif %} mb-4 text-center">
    {% with tray_data=vt_tray_data, ams_id=EXTERNAL_SPOOL_AMS_ID, pick_tray=False, tray_id=EXTERNAL_SPOOL_ID %}
      {% include 'fragments/tray.html' %}
    {% endwith %}
  </div>

  <!-- AMS Cards -->
  {% for ams in ams_data %}
  <div class="col-lg-6 mb-4 text-center ams-card">
    <div class="card shadow-sm">
      <div class="card-header d-flex justify-content-between align-items-center">
        {% set ams_key = ams.id %}
        {% set ams_label = ams_labels.get(ams_key|string) or ams_labels.get(ams_key) or "AMS" %}
        <h5 class="mb-0">{{ ams_label }}</h5>
        {{ humidity_display(ams) }}
      </div>
      <div class="card-body">
        <div class="row">
          {% for tray in ams.tray %}
          <div class="col-sm-6 mb-3">
            {% with tray_data=tray, ams_id=ams.id, pick_tray=False, tray_id=tray.id %}
              {% include 'fragments/tray.html' %}
            {% endwith %}
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
